DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teste?schema=public"
ACCESS_TOKEN_KEY="MY_SECRET"
REFRESH_TOKEN_KEY="REFRESH_SECRET"

ACCESS_TOKEN_EXPIRES_IN=300
REFRESH_TOKEN_EXPIRES_IN=600